# FavoriteQuotes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/development/vvoitsekh/favoritequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/vvoitsekh/favoritequotes/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/development/vvoitsekh/favoritequotes/data/: DataManager.java  DataSource.java  QuoteDBHelper.java  QuoteDataSource.java  QuotePersistentContract.java
app/src/main/java/com/development/vvoitsekh/favoritequotes/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ConfigPersistent.java
app/src/main/java/com/development/vvoitsekh/favoritequotes/network/: ApiFactory.java  ApiKeyInterceptor.java  QuoteService.java
app/src/main/java/com/development/vvoitsekh/favoritequotes/notification/: NotificationService.java  Receiver.java  StartupReceiver.java
app/src/main/java/com/development/vvoitsekh/favoritequotes/quote/: QuoteActivity.java  QuoteContract.java  QuoteFragment.java  QuotePresenter.java
app/src/main/java/com/development/vvoitsekh/favoritequotes/utils/: AlertDialogHelper.java  AppUtils.java  JsonUtils.java  RxUtil.java
app/src/main/res/drawable/: cardview_border.xml  divider.xml  favorites_button_selector.xml  item_border.xml
app/src/main/res/layout/: activity_favorites.xml  activity_quote.xml  fragment_quote.xml  item_quote.xml  item_quote_cardview.xml
app/src/main/res/layout-land/: activity_quote.xml
app/src/main/res/menu/: drawer_actions.xml  favorites_menu.xml  main_menu.xml  menu_multi_select.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/development/vvoitsekh/favoritequotes/: ExampleUnitTest.java
(+30 files in other folders)
