<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_autorenew_black_48dp"
        android:title="@string/refresh_item"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share_variant_black_48dp"
        android:title="@string/share_item"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_favorites"
        android:icon="@mipmap/ic_collections_bookmark_black_48dp"
        android:title="@string/favorites_item"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_black_48dp"
        android:title="@string/settings_item"
        app:showAsAction="ifRoom"/>
</menu>