<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/preference_language_key"
        android:title="@string/preference_language"
        android:entries="@array/preference_language_entries"
        android:entryValues="@array/preference_language_values"/>
    <CheckBoxPreference
        android:key="@string/preference_notification_key"
        android:title="@string/preference_notification"
        android:enabled="true"/>
</PreferenceScreen>