<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

    <ImageButton
        android:id="@+id/delete_favorite_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:onClick="deleteFromFavorites"
        android:src="@mipmap/ic_delete_forever_black_48dp"
        android:background="@drawable/favorites_button_selector"/>

    <TextView
        android:id="@+id/quote_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/delete_favorite_imagebutton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/author_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/quote_item_textview"
        android:textAlignment="center"/>


</RelativeLayout>